version: '3.3'
services:
    transmissionbot:
        image: '##/##' # build the image to Docker Hub
        container_name: TransmissionBot
        volumes:
            - '/path_to_config.json:/transmissionbot/config.json:rw'
        restart: unless-stopped